"""baseline

Revision ID: 88e908a989c5
Revises: 
Create Date: 2022-10-13 23:44:00.095567

"""
from alembic import op
import sqlalchemy as sa

# revision identifiers, used by Alembic.
revision = '88e908a989c5'
down_revision = None
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('students',
                    sa.Column('id', sa.Integer(), nullable=False),
                    sa.Column('nom', sa.String(length=30), nullable=True),
                    sa.Column('prenoms', sa.String(length=100), nullable=True),
                    sa.Column('email', sa.String(), nullable=True),
                    sa.Column('is_active', sa.Boolean(), nullable=True),
                    sa.PrimaryKeyConstraint('id')
                    )
    op.create_index(op.f('ix_students_email'), 'students', ['email'], unique=True)
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_index(op.f('ix_students_email'), table_name='students')
    op.drop_table('students')
    # ### end Alembic commands ###
