"""empty message

Revision ID: d5650dcc25c9
Revises: 88e908a989c5
Create Date: 2022-10-13 23:45:31.709968

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'd5650dcc25c9'
down_revision = '88e908a989c5'
branch_labels = None
depends_on = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    pass
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    pass
    # ### end Alembic commands ###
